@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .section-two {
    min-height: 100vh;
    background: #19191c;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .section-two h2 {
    color: #fff;
    font-size: 3em;
    font-weight: 800;
    margin: 30px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .section-two p {
    color: #fff;
    font-size: 1em;
    margin: 30px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }

  .section-three {
    background: url(../img/hiking.jpg) no-repeat center right fixed;
    background-size: cover;
    position: relative;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    height: 380px;
  }
  
  .section-three h2 {
    color: #fff;
  }
  
  .section-three p {
    display: block;
    color: #fff;
    font-weight: 300;
  }
  
  .section-three a {
    display: block;
    margin-top: 10px;
    color: #c5c5c5;
    font-size: 1em;
    font-weight: 300;
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  .section-three a i {
    margin-left: 5px;
  }
  
  .section-three a:hover {
    color: #fff;
    padding-left: 8px;
  }
  
  header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
  }

  header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  } 

  header .navigation {
    position: relative;
  }

  header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
  }

  header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }

  header .navigation .navigation-items a:hover:before {
    width: 100%;
  }

  section{
    padding: 100px 200px;
  }

  .home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #23252b;
  }

  .home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .home:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top, #23252b, transparent);
    pointer-events: none;
  }

  .home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
  }

  .home .content.active{
    display: block;
  }

  .home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
  }

  .home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
  }

  .home .content p {
    margin-bottom: 65px;
  }

  .home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #23252b;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
  }

  .home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
  }

  .home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
  }

  .home .media-icons a:not(:last-child){
    margin-bottom: 20px;
  }

  .home .media-icons a:hover{
    transform: scale(1.3);
  } 

  .home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
  }

  .slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0);
    transition: 0.3s ease;
  }

  .slider-navigation .nav-btn.active{
    background: #58595ced;
  }

  .slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
  }

  .slider-navigation .nav-btn:hover{
    transform: scale(1.2);
  }

  .video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }

  .video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
  }

  /*Products slider*/
  .product-slider{
    background: #19191c;
    position: relative;
    overflow: hidden;
    padding: 100px 20px 100px;
  }

  .product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 40px;
    text-transform: capitalize;
  }

  .product-slider-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    
   
  }

  .product-slider-container::-webkit-scrollbar{
    display: none;
  }

  .product-card{
    position: relative;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    flex: 0 0 auto;
    width: 330px;
    height: 350px;
    margin-right: 40px;
    border-radius: 5px;
  }

  #product-image {
    position: relative;
    width: 100%;
    height: 350px;
  }

  .product-thumb {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
  }

  .card-btn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 80%;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    border: none;
    outline: none;
    background: #4a5142;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }

  .product-card:hover .card-btn {
    opacity: 1;
  }

  .card-btn:hover {
    background: #292c24;
    color: #fff;
  }

  .product-title{
    text-transform: uppercase;
    text-align: center;
  }

  .product-price{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }

  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #19191c 100%);
    cursor: pointer;
    z-index: 9;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.5;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(100deg) brightness(200%);
  }

  .collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }

  .collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
  }

  
  /*slider end*/

  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #0000;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }

  #back-to-top:hover{
    transform: scale(1.3);
  }

  .container{
    max-width: 1170px;
    margin: auto;
  }

  .rows{
    display: flex;
    flex-wrap: wrap;
  }

  ul{
    list-style: none;
  }

  .footer{
    background-color: #24262b;
    padding: 70px 0;
  }

  .footer-col{
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #b1b1b1c7;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .media-icons a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .media-icons a:hover{
    color: #24262b;
    background-color: #ffffff;
  }

  hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #b1b1b1c7;
    margin: 20px auto;
  }

  .copyright{
    text-align: center;
    color: #bbbbbb94;
  }



  @media (max-width: 1040px) {
    header {
    padding: 12px 20px;
    }
    
    section {
    padding: 100px 20px;
    }

    .section-two h2 {
      font-size: 1.5em;
      text-align: center;
      }
      
      .section-two p {
      font-size: 0.8em;
      text-align: center; 
      margin-top: 20px; 
      }
  
      .section-two .content {
        margin-bottom: 20px;
      }

    .section-three {
      height: auto;
      padding-bottom: 60px;
    }

    .section-three h2 {
      font-size: 1.5em;
      text-align: center;
    }
    
    .section-three p {
      font-size: 0.8em;
      text-align: center;
    }

    .section-three a {
      font-size: 0.8em;
      text-align: center;
    }
    
    

    .home .media-icons {
    right: 15px;
    }
    
    header .navigation {
    display: none;
    }
    
    header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
    }
    
    header .navigation .navigation-items a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
    }
    
    header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
    }
    
    header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    
    .menu-btn {
    background: url(../img/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
    }
    
    .menu-btn.active {
    z-index: 999;
    background: url(../img/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    }
    
    .footer-col {
    width: 50%;
    margin-bottom: 30px;
    }
  
    }


  

